---
all:
  children:
    webservers:
      hosts:
        web1.example.com
        web2.example.com
      vars:
        http_port: 80
        max_clients: 200
    dbservers:
      hosts:
        db1.example.com
        db2.example.com
      vars:
        db_port: 5432
...
