---
all:
  children:
    webservers:
      hosts:
        web1.example.com:
          http_port: 8080
        web2.example.com:
          http_port: 8081
      vars:
        ansible_user: AAP_WEB_ADMIN
        app_env: production

    dbservers:
      hosts:
        db1.example.com:
          db_role: primary
        db2.example.com:
          db_role: replica
      vars:
        ansible_user: dbadmin
        backup_enabled: true

    loadbalancers:
      hosts:
        lb1.example.com:
          lb_type: haproxy
      vars:
        ansible_user: lbadmin
        balance_method: roundrobin
